# Maximum number of CPU used for building images
MAX_CPU_CORES=12
# Docker registry host / path
REGISTRY_HOST=ghcr.io
REGISTRY_USER=mister-good-deal
REPOSITORY_NAME=poker-tracker-cpp
# Libs / tools version for all builder env
CMAKE_VERSION=3.29.2
GCC_VERSION=13.2.1
OPENJPEG_VERSION=2.5.0
WEBP_VERSION=1.3.0
TIFF_VERSION=4.5.0
PNG_VERSION=1.6.39
ZLIB_VERSION=1.2.13
LEPTONICA_VERSION=1.83.1
TESSERACT_VERSION=5.3.2
OPENCV_VERSION=4.9.0
NLOHMANN_JSON_VERSION=3.11.2
JSON_SCHEMA_VALIDATOR_VERSION=2.2.0
FMT_VERSION=10.0.0
QUILL_VERSION=3.0.1
LIBUV_VERSION=1.44.2
U_WEB_SOCKETS_VERSION=20.42.1
GOOGLETEST_VERSION=1.13.0
# Clang compilation builder env
CLANG_VERSION=17
GDB_VERSION=14.2
# Windows compilation builder env
BINUTILS_VERSION=2.42
MINGW_VERSION=13.2.0
# CI compilation builder env
CPP_CHECK_VERSION=2.13.0
CODE_CHECKER_VERSION=6.23.1
